<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Ludum Dare 49</title>
        <script src="./js/phaser.js"></script>
        <script type="module" src="./js/game.js"></script>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
    </body>
</html>